@font-face {
    font-family: 'Manrope';
    src: url(fonts/Manrope-VariableFont_wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    font-size: 16px;
}
nav{
    display: flex;
    align-items: center;
    gap: 20rem;
    padding: 1% 10%;
    grid-area: nav;
}
.logo{
    width: 8%;
}
.mobile-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
#navClose{
    display: none;
}
.nav-links{
    display: flex;
    gap: 2rem;
}
.nav-links li{
    list-style: none;
}
.nav-links li a{
    text-decoration: none;
    color: inherit;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.nav-links li a::before{
    content: '';
    width: 0%;
    height: 4px;
    border-radius: 1rem;
    position: absolute;
    bottom: -30%;
    background: #000;
    transition: width 0.5s ease-in-out;
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li a i{
    display: none;
}
#navOpen{
    display: none;
}
.authbtn {
    display: flex;
    gap: 1rem;
    align-items: center;
    background: transparent;
    border: 1px solid #000;
    border-radius: 0.3rem;
    padding: 1%;
    transition: all 0.3s ease-in-out;
}
.authbtn:hover{
    background: #000;
    color: #fff;
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-areas:
    'nav nav nav'
    'big side side'
    'footer footer footer'
    ;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.big{
    grid-area: big;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3% 5rem 3% 20%;
}

/* #item1{
    width: 100%;
    height: 50vh;
    position: relative;
    display: block;
    border: 1px solid black;
    overflow: hidden;
} */
/* .content{
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
} */
#filter{
    display: none;
}
.home-img{
    object-fit: cover;
}
.itemone{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1% 2%;
    box-shadow: 0px 3px 4px rgba(0,0,0,0.1);
    border-radius: 0.3rem;
}
.itemone img{
    object-fit: cover;
    border-radius: 0.3rem;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 5% ;
}
.desc h1{
    font-size: 30px;
}
.desc p{
    line-height: 20px;
    font-size: 14px;
}
.desc button{
    border: 1px solid #000;
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    transition: all 0.3s ease-in-out;
}
.desc button:hover{
    color: #000;
    background: #fff;
    border: 1px solid #000;
    cursor: pointer;
}
.news{
    /* border: 1px solid black; */
    height: fit-content;
    grid-area: side;
    background: transparent;
    padding: 3%;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3% 20% 3% 5rem;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
}
.item h2{
    font-size: 25px;
}
.item h6{
    font-size: 14px;
    font-weight: 400;
}
.item span{
    display: flex;
    gap: 0.5rem
}
.item span p a{
    font-size: 13px;
    color: #000;
    text-decoration: none;
}
.item p{
    font-size: 15px;
}
footer{
    background: #000;
    padding: 3% 10%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: footer;
}
.footer-left{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact{
    display: flex;
    gap: 1rem;
}
.contact a{
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.contact a:hover{
    color: #702222;
}
.contact a i{
    font-size: 20px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input{
    display: flex;
    gap: 0rem;
    align-items: center;
    border: 1px solid #fff;
}
.input button{
    background: #000;
    padding: 0.5rem;
    border: none;
    /* border-radius: 0.3rem; */
    font-size: 14px;
    color: #fff;
}
.input input{
    padding: 0.5rem;
    outline: none;
    border: none;
    font-size: 14px;
}


/* -responsive mobile view--  */

@media only screen and (max-width: 767px) {
    body{
        width: 100vw;
        overflow-x: hidden;
    }
    nav{
        padding: 5% 10%;
        justify-content: space-between;
        width: 100vw;
        gap: 0;
    }
    .logo{
        width: 20%;
    }
    #navOpen{
        display: block;
        font-size: 20px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'nav'
        'big'
        'side'
        'footer'
        ;
        width: 100vw;
        overflow-x: hidden;
    }
    .big{
        padding: 3% 4%;
        gap: 3rem;
    }
    .itemone{
        width: 90vw;
    }
    .itemone img{
        width: 100%;
    }
    .news{
        padding: 6% 6%;
        width: 100vw;
    }
    .item{
        width: 100%;
    }
    .item p{
        text-align: left;
    }
    footer{
        flex-direction: column-reverse;
        padding: 10% 0%;
        gap: 3rem;
    }
    .footer-left{
        gap: 1rem;
    }
    .footer-left img{
        width: 70%;
    }
    #filter{
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
    }
    .mobile-nav{
        display: flex;
        position: absolute;
        width: 70vw;
        height: 100vh;
        top: 0;
        right: 0;
        z-index: -4;
        background: #fff;
        flex-direction: column;
        justify-content: initial;
        align-items: center;
        padding: 0% 10%;
        gap: 3rem;
        transition: right 0.6s ease-in-out;
        #navClose{
            display: block;
            position: absolute;
            top: 5%;
            right: 15%;
            font-size: 20px;
        }
        ul{
            flex-direction: column;
            gap: 1rem;
            margin-top: 50%;
            align-items: flex-start;
            width: 100%;
            
            li a::before{
                display: none;
            }
        }
        button{
            padding: 1rem 1rem;
            background: #000;
            i, p{
                font-size: 13px;
                color: #fff;
            }
        }
    }
}

/* --responsive-tablet view --  */

@media only screen and (min-width:768px) and (max-width: 1024px) {
    body{
        width: 100vw;
        overflow-x: hidden;
    }
    nav{
        padding: 4% 8%;
        justify-content: space-between;
        /* width: 100vw; */
        gap: 5rem;
    }
    .logo{
        width: 18%;
    }
    .mobile-nav{
        display: flex;
        justify-content: space-between;

    }
    .nav-links li a p{
        display: none;
    }
    .nav-links li a i{
        display: block;
        font-size: 20px;
    }
    .nav-links li a::before{
        bottom: -60%;
    }
    .nav-links li a:hover::before{
        width: 150%;
    }
    #navOpen{
        display: none;
        font-size: 30px;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        'nav'
        'big'
        'news'
        'side'
        'footer'
        ;
    }
    .big{
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        padding: 1% 6%;
        width: 100vw;
        gap: 2rem;
    }
    .itemone{
        width: 100%;
        height: 100%;
        padding: 2% 3%;
    }
    .itemone img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .desc h1{
        font-size: 20px;
    }
    .third{
        justify-self: center;
    }
    .news{
        padding: 5% 6%;
    }
    .item h2{
        font-size: 30px;
    }
    .footer-left{
        gap: 1rem;
    }
    .footer-left img{
        width: 80%;
    }
}